<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\DetectionItem.cs">
    <Files>
      <File FileName="Assets\MyScript\WelCome.cs" Line="42" Column="5" />
      <File FileName="Assets\MyScript\Shoot.cs" Line="42" Column="80" />
      <File FileName="Assets\MyScript\FindEnemies.cs" Line="32" Column="8" />
      <File FileName="Assets\MyScript\DetectionItem.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>