<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\FindEnemies.cs">
    <Files>
      <File FileName="Assets\MyScript\WelCome.cs" Line="30" Column="24" />
      <File FileName="Assets\MyScript\Shoot.cs" Line="48" Column="32" />
      <File FileName="Assets\MyScript\FindEnemies.cs" Line="23" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>